                                                 ASSIGNMENT NO - 4


 1). Develop a shell script to print the username, current date &   time, and current directory.
       #!/bin/bash
       echo  $USER
       date
       time
       pwd


 2). Write a shell script to print sum of all digit of a given number.  
For e.g. If no is 123, sum of all its digit will be 1+2+3 = 6.  

#!/bin/bash
clear
echo enter a number
read num
N=$num
sum=0
while [ $num -gt 0 ]
do
rem=$(($num % 10))
sum=$(($sum + $rem))
num=$(($num / 10))
done
echo "The sum of digits of is:" $sum


 3). Develop a shell script to compare three numbers and print the largest. Give the numbers from the  command line.

#!/bin/bash
echo "Enter Num1"
read num1
echo "Enter Num2"
read num2
echo "Enter Num3"
read num3
if [ $num1 -gt $num2 ] && [ $num1 -gt $num3 ]
then
  echo $num1
elif [ $num2 -gt $num1 ] && [ $num2 -gt $num3 ]
then
 echo $num2
else 
   echo $num3
fi


 7). Write a shell script called calculator using case structure, which takes arguments from command 
line eg., 2+3, 2*3 etc. and displays the result. It should perform the following operations: 
a.Addition 
b.Subtraction 
c.Multiplication 
d.Division 

#!/bin/bash
echo "A Simple Integer Calculator..."
read -p "Enter the first number: " num1
read -p "Enter the first number: " num2
read -p "Enter the mathematical operator (+-*/%): " operator
echo -n "You entered $num1 $operator $num2 and its result is "
if [ "Soperator"="+" ]; then
result=$((num1 + num2))
elif [ "$operator"="-" ]; then
result=$((num1 - num2)) 
elif [ "$operator"="*" ]; then
result=$((num1*num2))
elif [ "Soperator"="/" ]; then
result=$((num1/num2))
else
result="undefined"
fi

 13). Write script to print given number in reverse order, for eg. If no is 123 it must print as 321. 
#!/bin/bash
echo "enter the number"
read num
while [ $num -ne 0 ]
do 
d=$(($num % 10))
num=$(($num / 10))
rev=$(echo ${rev}${d})
done
echo $rev


 14). Write script to print nos as 5,4,3,2,1 using while loop. 
          #!/bin/bash
            i=5
            while test $i != 0
             do
            echo "$i
                "
            i= 'expr $i - 1'
              done


 15). Write script to find out factorial for a given no.
        #!/bin/bash
         read -p "Enter a number "  num
          fact=1
          for((i=2; i<=num; i++))
         {
                fact=$((fact*i))
         }
          echo $fact