                                      
                                                         ASSIGNMENT NO - 2



 1).  List only the directories in your current directory
             ls -p|grep '/'
             ls -p|grep '/'|wc -l
             ls -d *\

 2).  Display the name and count of the directories in the current directory.
             ls -d */ |tee output|wc -l >> output
             ls -d */;ls -d */|wc -l


 12).  Write a menu based shell script which will perform arithmetic operations on two numbers which are inputted by user. Menu should display following operations

              Menu
            --------------
          1: Addition
          2: Substraction
          3: Multiplication
          4: Division
          5: Exit
while [ 1 ]
do
        clear
        read -p "ENTER FIRST NO." fno
        read -p "ENTER FIRST NO." sno
        echo "Menu
                --------------
                1: Addition
                2: Substraction
                3: Multiplication
                4: Division
                5: Exit"
        read ch
        case $ch in
                1)let res=$fno+$sno
                        echo "addition is: " $res;;
                2)let res=$fno-$sno
                        echo "Substraction is: " $res;;
                3)let res=$fno*$sno
                        echo "Multiplication is: " $res;;
                4)let res=$fno/$sno
                        echo "Division is: " $res;;
                5)
                        exit ;;
                *)echo "unpridicatable output";;
        esac
        if [ $dead -eq 0 ]
        then
                break;
        fi
        read x
read x
done


14). Write a shell script that will accept a string from the user. Copy all contents of the file to other file without that string. Also display number of characters, lines, and words.
echo "ENTER STRING TO BE LEFT FROM FILE"
read str
echo "ENTER FILE NAME"
read fname
cat $fname|tr -d $str


15).  Write a shell script which will generate the O/P as follows

            echo"
               *
     * * *  * * * * * *
               *
                    "
16).  Write a shell script which will accept three nos. from the keyboard and finds the largest of them.
read -p "enter first no " fn
read -p "enter second no " sn
read -p "enter third no " tn
if [ $fn -gt $sn ]
then
        if [ $fn -gt $tn ]
        then
                echo $fn "is greatest"
        else
                echo $tn "is greatest"
        fi
else
         if [ $sn -gt $tn ]
         then
                 echo $sn "is greatest"
         else
                 echo $tn "is greatest"
         fi
fi


