                                    ASSIGNMENT NO - 1


SESSION NO - 1

 1). List all the files and sub directories of the directory /bin.
              ls ../../bin

 2). List all the files including hidden files in your current directory.
               ls -a

 3). List all the files starting with letter ‘r’ in your current directory.
               Ls r*

 4). List all the files having three characters in their names, from your current directory.
               ls [a-z][a-z][a-z]

 5). List all the files with extension .doc in your current directory.
                Ls *.doc

 6). List all the files having the first letter of their name within the  range ‘l’ to‘s’, from  your current directory.
                  ls [l-s]*

 7). Create a file text1 and read its input from keyboard.
                 cat >text1

 8). Copy the contents of file text1 to another file text2.
                 cp text1 text2

 9). Append the contents of file text2 to file text1.
                 cat text2 >> text1

 10). Count the number of files in the current directory.
                  ls | wc -l

 11). Display the output of command ls –l to a file and on the output screen.
                  ls -l >list.lst
                  cat list.lst

 12). From file text1 print all lines starting from 10th line.
                  tail --line=+3 myfile

                tail --line 1 text1                    --shows last 1 line of text1
                 head –line 1 text1                   --show first 1 line of text1

 13). Find the number of users currently logged on to the system.
                     users|wc –w
                             or 
                        who|wc-l

 14).  Delete all the files with their names starting with “tmp”.
                         rm tmp*



SESSION - 2

   
1).  Count the total number of words in file text1.
                    cat text1|wc -w

2).  List the contents of ls command page wise.
                      ls -la|max  or  ls -la|less    

3).  Create a file FILE2 with some text in it. Increase the no. of hard links to the file FILE2 to 3 and check the inode number and link count for those names.
                       ls -l FILE2 Fl1 Fl2|cut -d " " -f3,10

4).  Using one single command, display the output of “who” and “pwd” commands.
                              pwd;who

5).  Display the system date in following format:
              echo "Today is $(date+%a) $(date+%d) $(date+%h) $ (date+%y) "      
                 
6).  Display the following text message on the monitor screen.
                echo "We are done!!!"

7).  Display the following message on the monitor. 
            'the long listing of my home dir '; pwd; echo ' is ';ls -l




SESSION - 3

1).   Using vi editor:

a)  Create a file “Data1.txt
             touch Data1.txt

b)  Save the file and exit from the vi editor.
                   :wq

c)  Open the vi editor without specifying a file name                   
                    vi

d)  Write some text and and save it to a file “MyData2.txt”
                 :wq MyData2.txt

e)  Repeat point ( c ) but after writing some text don’t save and just exit “vi”
                    :q!
